.features__section {
  background: #f5f5f5;
  margin-bottom: 60px;
}

.features__heading {
  padding: 10px;
  margin: 30px auto;
  color: #041c32;
  text-align: center;
}
.features__heading h1 {
  font-family: "Oleo Script Swash Caps", cursive;
  font-size: 50px;
  background: #f61c04; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #f61c04,
    #e614ae
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #f61c04, #e614ae);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 40px;
  margin-right: 40px;
}
.cards__item {
  flex-basis: 30%;
  padding-left: 8px;
  padding-right: 8px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px,
    rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px,
    rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px;
  border-radius: 15px;
}
.card__title {
  padding: 10px 20px;
  text-align: center;
  color: #041c32;
}
.card__content {
  flex: 1;
  padding: 20px;
  color: #041c32;
}
.card__icon {
  display: block;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: auto;
  margin-right: auto;
  font-size: 80px;
  color: #041c32;
}

.hvr-float-shadow:hover,
.hvr-float-shadow:focus,
.hvr-float-shadow:active {
  -webkit-transform: translateY(-5px);
  transform: translateY(-5px);
  /* move the element up by 5px */
}

@media only screen and (max-width: 480px) {
  .cards__item {
    flex-basis: 100%;
  }
}

/* Media Query for low resolution  Tablets, Ipads */

@media (min-width: 481px) and (max-width: 767px) {
  .cards__item {
    /* margin: 10px; */
    flex-basis: 100%;
  }
}

/* Media Query for Tablets Ipads portrait mode */
@media (min-width: 768px) and (max-width: 1024px) {
  .cards__item {
    flex-basis: 100%;
  }
}
/* Media Query for Laptops and Desktops */
@media (min-width: 1025px) and (max-width: 1280px) {
  .cards__item {
    flex-basis: 27%;
    padding-left: 8px;
    padding-right: 8px;
  }
}
@media (min-width: 1281px) {
  .cards__item {
    flex-basis: 30%;
    padding-left: 8px;
    padding-right: 8px;
  }
}
